//@import "kube/less/kube.import.less";
@import "mrmrs-colors/less/colors.import.less";



body {
    padding: 10px;
}


.grid-stack-item-content {
    padding: 2px;
    border: 1px solid black;
    border-radius: 2px;
}


.grid-stack-item-content .header{
    position: relative;
    /*top: 0px;*/
    /*height: 10%;*/

    padding: inherit;
    border: inherit;
    border-radius: inherit;
}

.grid-stack-item-content .content {
    
    position: relative;
    overflow: auto; 
    /*height: 80%;*/

    padding: inherit;
    border: inherit;
    border-radius: inherit;


}

.grid-stack-item-content .tail {

    position: relative;
    /*bottom: 0px;
    height: 10%;*/

    padding: inherit;
    border: inherit;
    border-radius: inherit;
}

